CODE_BEGIN=4
CODE_END=5
HTML_BEGIN=6
HTML_END=7
XML_BEGIN=8
XML_END=9
PRE_BEGIN=10
PRE_END=11
BQ_BEGIN=12
BQ_END=13
LI_ITEM=14
LI_ITEM2=15
LI_ITEM3=16
NUM_ITEM=17
NUM_ITEM2=18
NUM_ITEM3=19
LI_BEGIN=20
LI_END=21
NUM_BEGIN=22
NUM_END=23
NEWLINE=24
WS=25
COMMENT=26
QUOTED=27
LTSIGN=28
SLASH=29
LT=30
GTSIGN=31
GT=32
ESCAPE=33
A=34
NAME=35
IMG=36
STYLES=37
COLORS=38
INLINE_BEGIN=39
TABLE=40
THEAD=41
NOCONTROL=42
CLOSE=43
VLINE=44
ATTR_TEXT=45
ATTR_HEIGHT=46
ATTR_WIDTH=47
ATTR_FLOAT=48
EXCLAM=49
HASH=50
PERCENT=51
AMPR=52
LEFT=53
RIGHT=54
ASTERIX=55
DOT=56
COLON=57
SEMI=58
EQUAL=59
QUEST=60
UNDER=61
UNDERIN=62
LCB=63
RCB=64
DIGIT=65
UPPER=66
LOWER=67
NOTLEADING=68
UNICODREST=69
LETTER=70
SYMBOLS=71
CSHARP_BASE=72
CSHARP_TYPES=73
CSHARP_FLOW=74
CSHARP_SPECIAL=75
HTML_BASE=76
IBTOKEN=77
WORD=78
BREAK=79
ELEMENT=80
NAME_ELEMENT=81
A_ELEMENT=82
IMG_ELEMENT=83
TROW=84
TCELL=85
TH=86
ATTR=87
INLINE=88
TAG=89
LIST=90
NUMERIC=91
LISTITEM=92
