COLORS=38
LT=22
LI_BEGIN=12
INLINE_BEGIN=39
QUOTED=19
LETTER=56
ATTR_TEXT=33
HTML_BASE=63
STYLES=37
CSHARP_TYPES=60
CSHARP_FLOW=61
CSHARP_SPECIAL=62
HTML=72
RCB=50
QUEST=48
IBTOKEN=64
CODE=70
WORD=65
HTML_BEGIN=6
NUM_BEGIN=14
CODE_END=5
NAME=27
SLASH=21
ESCAPE=25
LCB=49
LEFT=43
EQUAL=47
CSHARP_BASE=59
IMG_ELEMENT=69
ELEMENT=66
ATTR_WIDTH=35
NUM_END=15
DIGIT=51
DOT=45
COMMENT=18
NOLEADING=54
IMG=28
XML_BEGIN=8
UNICODREST=55
A=26
AMPR=42
NAME_ELEMENT=67
ENCODED=57
BQ_END=11
HASH=41
ATTR_FLOAT=36
RIGHT=44
NUMERIC=76
CODE_BEGIN=4
HTML_END=7
LIST=75
NOCONTROL=32
SEMI=46
TAG=74
COLON=31
LTSIGN=20
WS=17
NEWLINE=16
CLOSE=29
A_ELEMENT=68
EXCLAM=40
LI_END=13
VLINE=30
XML_END=9
GT=24
BQ_BEGIN=10
INLINE=73
LOWER=53
SYMBOLS=58
XML=71
ATTR_HEIGHT=34
GTSIGN=23
UPPER=52
